<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="style.css">
<body>
    <form action="">
         
        <p><input type="text" placeholder="Ваше имя">
        </p>
        <br>
        <p><input type="text" placeholder="Ваша почта">
        </p>
        <br>
        <p><input type="password" placeholder="Ваш пароль">
        </p>
        <br>
        <p><button type="submit">Отправить</button></p>
    </form>
</body>
</html>